APP_NAME=QUIZ APP
APP_VERSION=0.0.1
PORT=8009
# if running on docker set MONGO_DB_URI=mongodb://mongodb:27017
MONGO_DB_URI=mongodb://localhost:27017
MONGO_DBNAME=quizdb
PYTHON_ENV=development
SECRET_KEY=9fscPPTJK7/XjzPvyNXptsQP+5ZIvBNNbt7TX+2nlwvCaF2UeyPfWA==
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=10080 # token time in minutes 1 week
DEFAULT_ADMIN_EMAIL=example@user.in
DEFAULT_ADMIN_PASSWORD=password
DEFAULT_ADMIN_NAME=admin